<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: seashell;
        }

        a {
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        nav {
            background-color: steelblue;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        button {

            justify-content: center;
            margin: auto;
        }

        footer {
            background-color: grey;
        }
    </style>

    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="modelx.html">Model X</a>
            <a href="modely.html">Model Y</a>
            <a href="model3.html">Model 3 </a>
            <a href="about.html">About Us</a>
            <a href="markets.html">Markets</a>

        </nav>

        <h1><span style="color:blue;">Pickup</span><span style="color: chocolate;">Biz</span> Car manufacturer</h1>
        
        <p>"Serve people worldwide with the "joy of expanding their life's potential" Lead the advancement of mobility
            and enable people everywhere in the world to improve their daily lives."</p>
        <h3>Mission </h3>
        <p> We will constantly strive to meet the changing needs of our customers.<br>
            Our goal is to be an industry leader in providing unmatched quality automotive products and services.<br>
            Our aim is to provide an atmosphere that encourages employee teamwork, integrity and excellence.<br>
            It is our mission to exceed our customers' and employees' expectations and maintain their loyalty for a
            lifetime. <br>
            Together we will set and continually improve sales, service and operational standards to ensure long term
            market leadership and profitability.<br>
        </p>
        <h3>Vision</h3>
        <p>As a trusted global team, Tesla Automotive aims to grow our customers and supplier base in major markets
            worldwide.</p>
 





        <footer>
            <h3><u>CONTACT</u></h3>
            <p>Find us on Facebook, Twitter, LinkedIn <br> Or just pop us an email
                enquiry and we will get back to you</p>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/ccqaAvUX_iY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26371286.497667745!2d-113.7164386566357!3d36.21152009978547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1626103628653!5m2!1sen!2sin"
                width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe> 
            <br> <br>
        </footer>
        
    </body>


</html>